<!DOCTYPE html>
<HTML>
	<head>
		<title>ericputnam.com</title>
		<link type="text/css" rel="stylesheet" href="style/main.css">
		<script src="kendocore/js/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<img id="header_main" src="assets/png/header_main.png">
		<ul id="list_navigation">
			<li><img src="assets/png/header_webdesign.png" id="header_web"><img id="add_web" src="assets/png/header_webdesign.png" class="remove"><img id="add_web2" src="assets/png/header_webdesign.png" class="remove"></li>
			<ul>
				<li><img src="assets/png/header_music.png" id="header_music"><img id="add_music" src="assets/png/header_music.png" class="remove"><img id="add_music2" src="assets/png/header_music.png" class="remove"></li>
				<ul>
					<li><img src="assets/png/header_games.png" id="header_games"><img id="add_games" src="assets/png/header_games.png" class="remove"><img id="add_games2" src="assets/png/header_games.png" class="remove"></li>
				</ul>
			</ul>
		</ul>
		<hr size="450px" color="#261b11">
	</body>
</HTML>